1.2.8:
Sam Lantinga - Sun Jan 15 01:39:35 EST 2012
 * Added the definition for INADDR_LOOPBACK
Sam Lantinga - Thu Jan 05 22:57:56 2012 -0500
 * Added an Xcode project for iOS
Sam Lantinga - Sat Dec 31 10:28:12 EST 2011
 * SDL_net is now under the zlib license
Sam Lantinga - Sun Nov 20 01:29:33 EST 2011
 * Added SDLNet_UDP_SetPacketLoss() to simulate random packet loss
Sam Lantinga - Fri Nov 04 04:52:12 2011 -0400
 * Added SDLNet_GetLocalAddresses() to query local interfaces
Sam Lantinga - Fri Nov  4 04:05:03 EDT 2011
 * Removed obsolete OpenTransport code
Sam Lantinga - Tue Mar 08 16:52:59 2011 -0800
 * Added Android.mk to build on the Android platform
Sam Lantinga - Sun Feb 27 10:00:53 PST 2011
 * Fixed to compile cleanly with g++
C.W. Betts - Thu Feb 17 12:52:47 PST 2011
 * Fixed the code to use socklen_t where appropriate
Evan Nemerson - Thu Feb 17 12:47:13 PST 2011
 * Added pkg-config support
esigra - Mon Feb 16 20:59:55 PST 2009
 * Fixed C++ compilation with -Wold-style-cast
Matthew Mondor - Fri Jan  4 08:44:22 PST 2008
 * Enable multicast receiving on 224.0.0.1 on Windows (already worked on UNIX)

1.2.7:
Matthew Mondor - Fri Jan  4 08:44:22 PST 2008
 * Enable multicast receiving on 224.0.0.1 on Windows (already worked on UNIX)
Joakim L. Gilje - Sat Jul 14 22:54:37 PDT 2007
 * Set server TCP sockets to blocking mode on Mac OS X, Solaris, etc.

1.2.6:
Sam Lantinga - Sun Apr 30 01:48:40 PDT 2006
 * Added gcc-fat.sh for generating Universal binaries on Mac OS X
 * Updated libtool support to version 1.5.22
Sam Lantinga - Wed Nov 19 00:23:44 PST 2003
 * Updated libtool support for new mingw32 DLL build process
Shard - Thu, 05 Jun 2003 09:30:20 -0500
 * Fixed compiling on BeOS, which may not have SO_BROADCAST
Kyle Davenport - Sat, 19 Apr 2003 17:13:31 -0500
 * Added .la files to the development RPM, fixing RPM build on RedHat 8

1.2.5:
Luc-Olivier de Charri�re - Sun, 05 Jan 2003 22:04:29 +0100
 * Added support for sending UDP broadcast packets
Sam Lantinga - Sun Oct 20 20:54:41 PDT 2002
 * Added shared library support for MacOS X
Sam Lantinga - Sat Aug 24 18:16:08 PDT 2002
 * It is now safe to nest calls to SDLNet_Init() / SDLNet_Quit()
Ga�tan de Menten - Sat Aug 24 18:08:39 PDT 2002
 * Fixed UDP virtual address bind bug

1.2.4:
Sam Lantinga - Sat Apr 13 07:49:47 PDT 2002
 * Updated autogen.sh for new versions of automake
 * Specify the SDL API calling convention (C by default)
Stephane Magnenat - Wed Feb 13 15:28:04 PST 2002
 * Sockets are created with the SO_REUSEADDR flag by default
Juergen Wind - Wed Feb 13 09:21:55 PST 2002
 * Fixed data alignment problems on IRIX

1.2.3:
Sam Lantinga - Fri Oct 26 07:15:28 PDT 2001
 * Fixed byte order read/write macros on sparc
Jonathan Atkins - Sun Sep 23 10:44:27 PDT 2001
 * Fixed non-blocking socket flags on Windows

1.2.2:
Sam Lantinga - Sun Jul 22 16:41:44 PDT 2001
 * Added Project Builder projects for building MacOS X framework
Masahiro Minami - Sun, 27 May 2001 02:10:35 +0900
 * Added working MacOS Open Transport support

1.2.1:
Sam Lantinga - Tue Apr 17 11:42:13 PDT 2001
 * Cleaned up swap function definitions in SDL_net.h
 * Added the swap functions back in for binary compatibility
Paul Jenner - Sat, 14 Apr 2001 09:20:38 -0700 (PDT)
 * Added support for building RPM directly from tar archive

1.2.0:
Sam Lantinga - Wed Apr  4 12:42:20 PDT 2001
 * Synchronized release version with SDL 1.2.0

1.1.2:
Sam Lantinga - Sat Feb 10 16:33:59 PST 2001
 * SDL_net works with the sockets API out of the box on MacOS X.
Paul S Jenner - Sun, 4 Feb 2001 03:58:44 -0800 (PST)
 * Added an RPM spec file
Patrick Levin - Mon, 8 Jan 2001 23:20:11 +0100
 * Fixed non-blocking socket modes on Win32
John Lawrence - Mon, 13 Nov 2000 10:39:48 -0800
 * Fixed compile problem with MSVC++ (type casting)

1.1.1:
Sam Lantinga - Sat Jul  1 15:20:51 PDT 2000
 * Modified chat example to work with GUIlib 1.1.0
Roy Wood - Fri Jun 30 10:41:05 PDT 2000
 * A few MacOS fixes (not yet complete)

1.1.0:
Andreas Umbach - Sat May 27 14:44:06 PDT 2000
 * Suggested non-blocking server sockets
 * Suggested setting TCP_NODELAY by default
Roy Wood - Sat May 27 14:41:42 PDT 2000
 * Ported to MacOS (not yet complete)

1.0.2:
Miguel Angel Blanch - Sat, 22 Apr 2000 23:06:05
 * Implemented SDLNet_ResolveIP()
