Jagged Alliance 2: Mercenary Stats by Velari
Version 1.0, Last Updated 2006-12-08 View/Download Original File Hosted by GameFAQs
Return to Jagged Alliance 2 (PC) FAQs & Guides 
Liked this FAQ? Click here to recommend this item to other users. Mercenary statistics tables
( v. 1.0, 12/08/2006 Velari T. Lockheart )

Well, here are the mercenaries stats and such for Jagged Alliance 2 and its
mini-sequel, Unfinished Business, which is included with the original game
in the Gold Pack, or can be bought separately. The aim is to make a decent
print and serve as good quick reference material for looking up information
and planning your merc parties, the latter of which of course being an
important aspect of the game.
It was intended for just my personal use at first, but I figured I might as
well give other players the opportunity to use it if they want.

Everything should be basically self-explanatory if you've ever even touched
the game, the major exceptions being the following:
- Larry X denotes Larry when he is intoxicated.
- Any names denoted with an asterisk "*" represent an
  Unfinished Business-only character. Don't bother looking
  for these guys in Jagged Alliance 2.

The information is represented alphabetically for names, and the stats and
skills are listed in the order they can be found in the personnel section
on the laptop in-game (except for daily cost, I just added that behind the
other stats with numerical values - adding it after the skills made the
tables look less aesthetically pleasing :P ), and the acronyms for the stats
are the ones used in-game, too, except for health. Health has no in-game
acronym, so I used HP (Hit Points) to represent it.
All quite simple and universal, I suppose, but hey, it works.

Two important thins to keep in mind when looking at these stats, though.
- The information here applies to the state of the mercenaries RIGHT AT THE
 START OF THE GAME. After that, they may vary. Recruitable NPCs are exempt
 from this. What happens is that as mercenaries do assignments throughout
 the game, they may develop their stats a little with every job they do,
 which will cause discrepancies.
- In Unfinished Business, the stats will be ever so slightly off for any
 character that could also be employed in Jagged Alliance 2. You'll find
 that these characters in general are slightly higher. However, the
 differences are so small (we're generally talking about two points per
 character here), that you'll find these tables to still be more than
 accurate enough.

With all that said, down to business.


Contents:

A. Stat tables by organization
B. Detailed cost table by organization
C. Top stats listings
D. Skill experts
Version and legal information can be found at the end of this file.


A. Stat tables

A.I.M.

Name      HP Agi Dex Str Ldr Wis Mrk Mec Exp Med Lvl Daily$ Skill #1 Skill #2
Barry     82  72  87  80  29  91  70  44  92  20   2    700 Electr.  Lockpick
Blood     84  94  87  82   6  75  78  23  31  51   3    850 Throwing M. Arts
Bull      96  59  44  98  23  64  72  25  17  10   2    400 H2H      (Expert)
Buns      79  78  87  59  24  93  86   8   4  48   2    725 Teaching (Expert)
Buzz      71  84  47  68  13  90  96   5  19   0   4   2200 HeavyWpn AutoWpns
Cliff     82  60  53  64  33  87  84   4  31  84   4   1600 -------- --------
Danny     99  99  79  73  10  91  61  12   0  88   3   1300 Ambidext --------
Dr. Q     88  92  81  73  26  91  60  19  20  87   3   1500 M. Arts  NightOps
Fidel     88  83  64  83   1  71  85   6  97   3   3   2000 H2H      --------
Fox       77  85 100  55  21  76  69  15   8  70   2    625 Teaching Ambidext
Grizzly   94  69  50  95  16  72  79  24  37   8   2    525 H2H      HeavyWpn
Grunty    82  79  76  71  21  72  78  44  28  22   3    550 NightOps HeavyWpn
Gus       75  65  84  82  83  94  97  80  76  68   8   6000 HeavyWpn (Expert)
Hitman    75  77  40  69  52  74  88  11  39   3   4   1000 Throwing Teaching
Ice       90  88  87  84  23  78  86  42   3   7   3   1500 Teaching AutoWpns
Igor      91  89  75  82   4  84  77  36  19  17   2    500 Stealth  --------
Ivan      94  90  95  87  35  83  92  14  55  15   4   2950 AutoWpns HeavyWpn
Len       89  80  88  77  61  83  83  54  47  35   7   2400 AutoWpns Teaching
Lynx      81  79  86  77  39  71  99  29  50  34   4   2850 Electr.  NightOps
Magic     95  99  98  92  16  80  94  91  27  24   5   5500 Lockpick Stealth
Malice    83  81  97  89  13  55  83  14  16  12   3   1200 Knifing  H2H
MD        72  62  78  76   4  94  66   7   0  80   1    500 Knifing  Teaching
Meltdown  78  74  84  76  24  82  83  22  40   3   3    800 HeavyWpn Ambidext
Nails     72  60  88  90  24  79  84  63  78  11   4   1800 Lockpick --------
Raider    80  71  78  80  87  76  88  12  20  11   4   2000 Teaching (Expert)
Raven     85  76  92  68  19  77  94   5   5  17   2   1800 NightOps AutoWpns
Reaper    81  92  92  79  37  81  97  37  47   2   6   4000 Stealth  On-roof
Red       68  66  81  69  21  79  78  33  99   5   4    900 Teaching Electr.
Scope     87  89  76  64  39  81  99   4  21  17   5   2900 NightOps Teaching
Scully    90  90  96  85  70  93  92  61  66  36   5   4800 Knifing  (Expert)
Shadow    95  96  83  88  35  77  92  12  22  30   5   3100 Stealth  Camo
Sidney    80  70  91  76  27  78  92   2  15  44   5   2000 Throwing (Expert)
Spider    81  56  76  68  16  90  70   0   0  94   1    800 NightOps Stealth
Static    79  66  95  59  15  60  86  99  28  17   4   2500 Electr.  NightOps
Stephen   97  71  78  80  59  94  82  15  66  15   5   1500 NightOps Teaching
Steroid   99  56  48  97   9  62  89  76  13  22   1    950 Electr.  Lockpick
Thor      96  83  84  89  61  97  74  35  11  70   3   1750 H2H      Stealth
Trevor    95  77  98  79  27  97  81  99  88   7   2   2800 Electr.  Lockpick
Vicki     79  85  72  72  33  85  85  94  28  18   4   2200 Ambidext Throwing
Wolf      90  83  86  85  22  76  79  65  40  48   3   1400 Teaching NightOps

M.E.R.C.

Name      HP Agi Dex Str Ldr Wis Mrk Mec Exp Med Lvl Daily$ Skill #1 Skill #2
Biff      73  74  71  41  14  58  57   0   4  24   2    200 Teaching --------
Bubba     86  54  68  98   5  29  77  59  61   0   4    600 H2H      --------
Cougar    88  83  79  87  31  75  93  58  45  33   5   2000 AutoWpns Stealth
Flo       58  37  64  45   1  82  38   7   2  19   1    100 Teaching --------
Gasket    72  61  89  68   3  49  44  82   8   0   1    200 Lockpick --------
Gaston *  88  82  96  84  28  80  94  22  21  23   6  11500 NightOps On-roof
Gumpy     67  45  67  70  11  94  44   0  56   9   1    150 Electr.  --------
Haywire   65  59  76  71   1  58  48   8  31   2   1    150 AutoWpns Knifing
Larry     69  87  79  67  18  70  70  14  92  70   3    700 Stealth  Lockpick
Larry X   69  72  54  35   4  58  50   7  82  49   1    700 -------- --------
Numb      84  72  61  78  10  70  88  11  13  30   3    900 NightOps M. Arts
Razor     73  88  91  86   4  53  50   8  11  12   2    150 Knifing  (Expert)
Stogie *  98  78  84  96  33  77  89  74  43  11   7  14000 HeavyWpn (Expert)

Recruitable NPCs

Name      HP Agi Dex Str Ldr Wis Mrk Mec Exp Med Lvl Daily$ Skill #1 Skill #2
Biggins * 78  61  68  55  64  81  79  71  92  17   7   3500 NightOps Electr.
Carlos    79  91  61  68  38  71  67  34  20  11   4      0 Throwing Stealth
Conrad    76  69  84  81  51  88  95  22  68  49   5   5500 Teaching AutoWpns
Devin     73  61  88  71  11  72  67  34  96   2   3    800 Electr.  Knifing
Dimitri   75  73  51  71  21  56  77  71  12  17   1      0 Throwing (Expert)
Dynamo    76  57  67  55   8  78  68  67   9  21   1     50 Lockpick (Expert)
Hamous    68  68  66  69   5  35  78  19   0   0   2    250 Stealth  --------
Iggy      88  81  79  85  15  71  87  42  21  33   5   1950 HeavyWpn (Expert)
Ira       76  72  91  55  14  83  55   8   2  40   2      0 Teaching (Expert)
John *    67  51  60  66   8  65  95  88   2   8   3      0 AutoWpns (Expert)
Maddog    91  91  92  78   8  56  66  68  18   7   1      0 Lockpick (Expert)
Manuel *  76  72  91  76  45  83  78   8  22  40   4      0 Stealth  (Expert)
Miguel    88  73  76  83  98  80  85  22  31  13   6      0 NightOps Knifing
Shank     73  36  43  31   7  80  45  11   9  17   1     20 Throwing (Expert)
Terry     80  76  78  77  16  59  93  44  34  10   4      0 On-roof  AutoWpns
Tex *     81  77  74  70   3  52  88  44   2   4   4      0 Ambidext Camo
Vince     94  49  92  69  33  94  35  13   3  94   2    500 Teaching Ambidext


B. Detailed cost table
Note: Unfinished Business (UB) only requires a single up-front payment.

Name     1 day  1 week  2 weeks  Medical      UB
Aimless    -   I.M.P mercenary, 3000 total   -
A.I.M.  ===================
Barry      700    3400     5500     ----    3600    ========================
Blood      850    5500     9000     1900    5500    | The following        |
Bull       400    2700     4500     ----    2700    | characters will      |
Buns       725    4700     8500     1800    4500    | not require a        |
Buzz      2200   12000    18000     ----   12500    | salary, should you   |
Cliff     1600   10000    16000     2000   10000    | recruit them:        |
Danny     1300    8000    14000     2600    8000    | Jagged Alliance 2:   |
Dr. Q     1500    7500    13000     ----    7500    |  - Carlos  - Maddog  |
Fidel     2000    9500    16000     ----    9500    |  - Dimiti  - Miguel  |
Fox        625    4000     7000     1600    4000    |  - Ira     - Terry   |
Grizzly    525    3500     6000     ----    3500    | Unfinished Business: |
Grunty     550    3600     6400     1500    4700    |  - John *  - Tex *   |
Gus       6000   37000    70000     5900   35000    |  - Manuel *          |
Hitman    1000    6000    11000     1600    6500    ========================
Ice       1500    9000    15000     2200    9000
Igor       500    3200     5500     1300    3200
Ivan      2950   20000    38000     3500   18000
Len       2400   15000    28000     3100   20000
Lynx      2850   18500    35000     3300   18500
Magic     5500   35000    65000     5500   33000
Malice    1200    6000    10000     ----    6000
MD         500    3000     5000     1100    3000
Meltdown   800    4900     9000     1600    4900
Nails     1800   10000    16000     ----   10000
Raider    2000   12000    20000     2000   12000
Raven     1800   11000    19000     2200   11000
Reaper    4000   25000    48000     4000   25000
Red        900    5900    10000     2300    5900
Scope     2900   19000    35000     3400   19000
Scully    4800   30000    53000     4600   28000
Shadow    3100   20500    39000     3300   20500
Sidney    2000   12500    22000     2700   12000
Spider     800    5100     8500     1600    5100
Static    2500   15000    25000     3200   15000
Stephen   1500   10000    17000     2500   10000
Steroid    950    5000     8000     ----    5000
Thor      1750   10000    15000     ----    8800
Trevor    2800   18000    32200     4300   13000
Vicki     2200   14500    26000     3100   14500
Wolf      1400    8000    14000     2500    8000
M.E.R.C. ==================
Biff       200    ----     ----     ----    1300
Bubba      600    ----     ----     ----    4000
Cougar    2000    ----     ----     ----   10000
Flo        100    ----     ----     ----     500
Gasket     200    ----     ----     ----    1200
Gumpy      150    ----     ----     ----    1000
Haywire    150    ----     ----     ----     800
Larry      700    ----     ----     ----    4500
Numb       900    ----     ----     ----    6000
Razor      150    ----     ----     ----     900
Gaston *  ----    ----     ----     ----   11500
Stogie *  ----    ----     ----     ----   14000
Recruitable NPCs ==========
Conrad    5500    ----     ----     ----    ----
Devin      800    ----     ----     ----    ----
Dynamo      50    ----     ----     ----    ----
Hamous     250    ----     ----     ----    ----
Iggy      1950    ----     ----     ----    ----
Shank       20    ----     ----     ----    ----
Vince      500    ----     ----     ----    ----
Biggins * ----    ----     ----     ----    3500


C. Top stats listings

Health              Agility             Dexterity           Strength

Danny    99         Danny   99          Fox     100         Bubba    98
Steroid  99         Magic   99          Magic    98         Bull     98
Stogie * 98         Shadow  96          Trevor   98         Steroid  97
Stephen  97         Blood   94          Malice   97         Stogie * 96
Bull     96         Dr. Q   92          Gaston * 96         Grizzly  95
Thor     96         Reaper  92          Scully   96         Magic    92
Magic    95         Carlos  91          Ivan     95         Nails    90
Shadow   95         Maddog  91          Static   95         Malice   89
Trevor   95         Ivan    90          Maddog   92         Thor     89
Grizzly  94         Scully  90          Raven    92         Shadow   88
Ivan     94                             Reaper   92         Cougar   87
Vince    94                             Vince    92         Ivan     87
Igor     91                             Ira      91
Maddog   91                             Manuel * 91
Ice      90                             Sidney   91
Scully   90                             Razor    91
Wolf     90


Leadership          Wisdom              Marksmanship        Mechanical

Miguel    98        Thor     97         Lynx     99         Static    99
Raider    87        Trevor   97         Scope    99         Trevor    99
Gus       83        Gumpy    94         Gus      97         Vicki     94
Scully    70        Gus      94         Reaper   97         Magic     91
Biggins * 64        MD       94         Buzz     96         John *    88
Thor      61        Stephen  94         Conrad   95         Gasket    82
Len       61        Vince    94         John *   95         Gus       80
Stephen   59        Buns     93         Gaston * 94         Steroid   76
Hitman    52        Scully   93         Magic    94         Stogie *  74
Conrad    51        Barry    91         Raven    94         Biggins * 71
Manuel *  45        Danny    91         Cougar   93         Dimitri   71
Lynx      39        Dr. Q    91         Terry    93         Maddog    68
Scope     39        Buzz     90         Ivan     92         Dynamo    67
                    Spider   90         Scully   92
                                        Shadow   92
                                        Sidney   92


Explosives          Medical             Experience level

Red       99        Spider  94          Gus       8
Fidel     97        Vince   94          Biggins * 7
Devin     96        Danny   88          Len       7
Barry     92        Dr. Q   87          Stogie *  7
Biggins * 92        Cliff   84          Gaston *  6
Larry     92        MD      80          Miguel    6
Trevor    88        Fox     70          Reaper    6
Larry X   82        Larry   70          Conrad    5
Nails     78        Thor    70          Cougar    5
Gus       76        Gus     68          Iggy      5
Conrad    68                            Scope     5
                                        Scully    5
                                        Shadow    5
                                        Sidney    5
                                        Stephen   5


Salary  1 Day/ 1 Week/2 Weeks/Medical   Salary  Unfinished Business
Gus     6000 / 37000 / 70000 / 5900     Gus      35000
Conrad  5500 / ----- / ----- / ----     Magic    33000
Magic   5500 / 35000 / 65000 / 5500     Scully   28000
Scully  4800 / 30000 / 53000 / 4600     Reaper   25000
Reaper  4000 / 25000 / 48000 / 4000     Shadow   20500
Shadow  3100 / 20500 / 39000 / 3300     Len      20000
Ivan    2950 / 20000 / 38000 / 3500     Scope    19000
Scope   2900 / 19000 / 35000 / 3400     Lynx     18500
Lynx    2850 / 18500 / 35000 / 3300     Ivan     18000
Trevor  2800 / 18000 / 32200 / 4300     Static   15000


D. Skill experts:

Bull     Hand-to-hand
Buns     Teaching
Dimitri  Throwing
Dynamo   Lock picking
Gus      Heavy weapons
Iggy     Heavy weapons
Ira      Teaching
John *   Auto Weapons
Maddog   Lock picking
Manuel * Stealth
Raider   Teaching
Razor    Knifing
Scully   Knifing
Shank    Throwing
Sidney   Throwing
Stogie * Heavy Weapons




The information in this file was found in the game.
I suppose one can get it from the source code as well (which was released
along with Jagged Alliance 2: Wildfire), but the game itself sufficed to
whip up some tables :P

Future versions?
There will be no future versions, hopefully. With this version, everything
that was missing was added (Unfinished Business data, most notably), and all
the numbers have been checked a bunch of times. I'm pretty comfortable it's
all there and it's all correct, and that any mistakes still in there, if any,
are too minor to warrant an update :P
======================
This version?        |
1.0, 12/08/2006      |
First version?       |
0.9, 07/23/2006      |
======================


LEGAL INFO
This file, copyright (c) 2006 Velari T. Lockheart, the author, may not be
reproduced in whole or in part outside of printing for personal use only
without the author's express written permission, or the express written
permission of M.P.J. Bekkers in whom I always vest equal rights, authority,
and property in, about, and on anything I do and as such is authorised to
act on my behalf in any matter I cannot or choose not to involve myself in.
Don't make money off of it. Don't do anything illegal. Things like that will
result in pain and/or lawsuits. Probably only the latter, though, sadly.

This FAQ is ONLY to be found on GameFAQs (http://www.gamefaqs.com/).
If you find it somewhere else, people are using it without permission.

Having said that, do NOT bother to contact me to ask permission to post or
use this file in any public fashion, as you will not acquire this
permission.
Yes, I am hereby effectively denying you permission, as to spare us both the
trouble of going through the entire song and dance.

Kindly inform me if you find it anywhere outside of GameFAQs, it will be
appreciated.

Jagged Alliance 2 and all related names and characters copyright (c) 1999
Sir-tech Canada Ltd.  All rights reserved.

I am in no way associated or affiliated with Sir-tech Canada Ltd., the
developers of Jagged Alliance 2.






Contact info?
Velari.shift-2.tifa.dot.zzn.dot.com, or the Star Ocean: Till the End of Time
board on GameFAQs are good places to try at this time.
 
Jagged Alliance 2: Mercenary Stats by Velari
Version 1.0, Last Updated 2006-12-08 View/Download Original File Hosted by GameFAQs
Return to Jagged Alliance 2 (PC) FAQs & Guides 